## Haiti Health Data Analysis

You are an analyst working at a health research company in Haiti.  The government has asked your company to analyze data related to covid-19.  To that end, they have provided you with access to health data.

Your goal as a Data Manager is to provide
*  Relational Database to manage all the data collection
* Use SQL Language to answers some query provided from the Board
* Build a dashboard with Power BI to illustrate all the activites of covid

Here all the dataset used for this project

In [1]:
import pandas as pd
import numpy as np

covid_cases = pd.read_csv("./datasets/mspp_covid19_cases.csv")
display(covid_cases.head(10))
covid_cases.info()

,Unnamed: 0,departement,cas_suspects,cas_confirmes,deces,taux_de_letalite,document_date
0,0,Artibonite,47,4,0,0.00,2020-04-15
1,1,Centre,14,1,0,0.00,2020-04-15
2,2,Grande'Anse,2,0,0,0.00,2020-04-15
3,3,Nippes,16,2,0,0.00,2020-04-15
4,4,Nord,28,0,0,0.00,2020-04-15
5,5,Nord-Est,24,7,2,0.29,2020-04-15
6,6,Nord-Ouest,7,1,0,0.00,2020-04-15
7,7,Ouest,317,24,1,0.04,2020-04-15
8,8,Sud,8,0,0,0.00,2020-04-15
9,9,Sud-Est,22,4,0,0.00,2020-04-15

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        99 non-null     int64
 1   departement       99 non-null     object
 2   cas_suspects      99 non-null     int64
 3   cas_confirmes     99 non-null     int64
 4   deces             99 non-null     int64
 5   taux_de_letalite  99 non-null     float64
 6   document_date     99 non-null     object
dtypes: float64(1), int64(4), object(2)
memory usage: 5.5+ KB

In [2]:

spa = pd.read_csv("./datasets/spa.csv")
display(spa.head(5))
display(spa.info())
map_dict = {1: 'public',2: 'private non profit',3: 'private with profit',4 : 'private and public'}
map_dict

,Unnamed: 0,index,facil,depart,departn,vilcom,vilcomn,factype,facdesc_1,facdesc,mga,service_laboratory,num_beds,ambulance,full_time
0,0,0,1,1,Ouest,11,Port-Au-Prince,7.0,DISPENSAIRE,DISPENSAIRE,3,1.0,NaN,3.0,5.0
1,1,1,2,1,Ouest,11,Port-Au-Prince,3.0,HOPITAL,HOPITAL COMMUNAUTAIRE DE REFERENCE,1,1.0,25.0,3.0,18.0
2,2,2,3,1,Ouest,11,Port-Au-Prince,6.0,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,201.0,1.0,141.0
3,3,3,4,1,Ouest,11,Port-Au-Prince,5.0,CENTRE DE SANTE AVEC LIT,CENTRE DE SANTE AVEC LIT,3,1.0,7.0,3.0,13.0
4,4,4,5,1,Ouest,11,Port-Au-Prince,6.0,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,2,1.0,NaN,3.0,10.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1033 entries, 0 to 1032
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1033 non-null   int64
 1   index               1033 non-null   int64
 2   facil               1033 non-null   int64
 3   depart              1033 non-null   int64
 4   departn             1033 non-null   object
 5   vilcom              1033 non-null   int64
 6   vilcomn             1033 non-null   object
 7   factype             1033 non-null   float64
 8   facdesc_1           1033 non-null   object
 9   facdesc             1033 non-null   object
 10  mga                 1033 non-null   int64
 11  service_laboratory  1007 non-null   float64
 12  num_beds            474 non-null    float64
 13  ambulance           1007 non-null   float64
 14  full_time           1007 non-null   float64
dtypes: float64(5), int64(6), object(4)
memory usage: 121.2+ KB

None

{1: 'public',
 2: 'private non profit',
 3: 'private with profit',
 4: 'private and public'}

In [3]:

departement = pd.read_excel("./datasets/hti_adminboundaries_tabulardata.xlsx",sheet_name=1)
commune  = pd.read_excel("./datasets/hti_adminboundaries_tabulardata.xlsx",sheet_name=2)
display(departement.head(5))
display(departement.info())
display(commune.head(5))
display(commune.info())

,adm0code,adm0_en,adm0_fr,adm0_ht,adm1code,adm1_en,adm1_fr,adm1_ht,IHSI_UNFPA_2019,IHSI_UNFPA_2019_female,IHSI_UNFPA_2019_male
0,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,5.010206e+06,2587360,2422846
1,HT,Haiti,Haïti,Ayiti,HT02,South-East,Sud-Est,Sidès,8.939007e+05,448111,445790
2,HT,Haiti,Haïti,Ayiti,HT03,North,Nord,Nò,1.159762e+06,589825,569932
3,HT,Haiti,Haïti,Ayiti,HT04,North-East,Nord-Est,Nòdès,4.444631e+05,221501,222966
4,HT,Haiti,Haïti,Ayiti,HT05,Artibonite,Artibonite,Latibonit,2.047153e+06,1034065,1013085

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   adm0code                10 non-null     object
 1   adm0_en                 10 non-null     object
 2   adm0_fr                 10 non-null     object
 3   adm0_ht                 10 non-null     object
 4   adm1code                10 non-null     object
 5   adm1_en                 10 non-null     object
 6   adm1_fr                 10 non-null     object
 7   adm1_ht                 10 non-null     object
 8   IHSI_UNFPA_2019         10 non-null     float64
 9   IHSI_UNFPA_2019_female  10 non-null     int64
 10  IHSI_UNFPA_2019_male    10 non-null     int64
dtypes: float64(1), int64(2), object(8)
memory usage: 1008.0+ bytes

None

,adm0code,adm0_en,adm0_fr,adm0_ht,adm1code,adm1_en,adm1_fr,adm1_ht,adm2code,adm2_en,adm2_fr,adm2_ht,IHSI_UNFPA_2019,IHSI_UNFPA_2019_female,IHSI_UNFPA_2019_male
0,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0111,Port-au-Prince,Port-au-Prince,,1.227540e+06,648353,579188
1,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0112,Delmas,Delmas,,4.914342e+05,258526,232908
2,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0113,Carrefour,Carrefour,,6.357646e+05,333500,302263
3,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0114,Petion-Ville,Pétion-Ville,,4.685251e+05,241407,227118
4,HT,Haiti,Haïti,Ayiti,HT01,West,Ouest,Lwès,HT0115,Kenscoff,Kenscoff,,7.140848e+04,35608,35800

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   adm0code                140 non-null    object
 1   adm0_en                 140 non-null    object
 2   adm0_fr                 140 non-null    object
 3   adm0_ht                 140 non-null    object
 4   adm1code                140 non-null    object
 5   adm1_en                 140 non-null    object
 6   adm1_fr                 140 non-null    object
 7   adm1_ht                 140 non-null    object
 8   adm2code                140 non-null    object
 9   adm2_en                 140 non-null    object
 10  adm2_fr                 140 non-null    object
 11  adm2_ht                 140 non-null    object
 12  IHSI_UNFPA_2019         140 non-null    float64
 13  IHSI_UNFPA_2019_female  140 non-null    int64
 14  IHSI_UNFPA_2019_male    140 non-null    int64
dtypes: float64(1), int64(2), object(12)
memory usage: 16.5+ KB

None

# Questions

* Question 1: Create a relational database with this raw data set.
* Question 2. Calculate the number of health facilities per commune. 
* Question 3. Calculate the number of health facilities by commune and by type of health facility.
* Question 4. Calculate the number of health facilities by municipality and by department.
* Question 5: Calculate the number of sites by type (mga) and by department.
* Question 6: Calculate the number of sites with an ambulance by commune and by department (ambulance = 1.0).
* Question 7. Calculate the number of hospitals per 10k inhabitants by department.
* Question 8. Calculate the number of sites per 10k inhabitants per department * Question 9.
* Question 9: Calculate the number of beb per 1,000 inhabitants per department.
* Question 10.How many communes have fewer dispensaries than hospitals?
* Question 11 How many  Letality rate per month
* Question 12 How many Death rate per month 
* Question 13 How many Prevalence per month 
* Question 14 How many Prevalence by department
* Question 15 What is the variation of the prevalence per week
* Question 16. Build a Power BI dashboard to understand the health structures in Hait

your Goal as  a Data Management is to

In [4]:
skills= [1,2]
skills.insert(1,6)
skills

[1, 6, 2]

# Creation of the relationnal database

creation of the date table

In [5]:
min_date= covid_cases.document_date.min()
max_date= covid_cases.document_date.max()
date_table= pd.DataFrame(pd.date_range(min_date,max_date),columns=["date"])
date_table["Date_Id"]=date_table.date.apply(lambda x: str(x).replace("-","")[0:8])
date_table["month"]= date_table["date"].dt.month
date_table["year"]=date_table["date"].dt.year
date_table["Quater"] =date_table["date"].dt.quarter 
date_table["week"]=date_table["date"].dt.isocalendar().week 
date_table

        date   Date_Id  month  year  Quater  week
0 2020-04-07  20200407      4  2020       2    15
1 2020-04-08  20200408      4  2020       2    15
2 2020-04-09  20200409      4  2020       2    15
3 2020-04-10  20200410      4  2020       2    15
4 2020-04-11  20200411      4  2020       2    15
5 2020-04-12  20200412      4  2020       2    15
6 2020-04-13  20200413      4  2020       2    16
7 2020-04-14  20200414      4  2020       2    16
8 2020-04-15  20200415      4  2020       2    16
9 2020-04-16  20200416      4  2020       2    16

creation of department table

In [6]:
departementdf = commune.loc[:, ["adm1code","adm1_en" ]]
departementdf.drop_duplicates(inplace=True)
departementdf.rename(columns={"adm1code":"departement_id", "adm1_en":"departement"}, inplace=True)
departementdf

    departement_id  departement
0             HT01         West
20            HT02   South-East
30            HT03        North
49            HT04   North-East
62            HT05   Artibonite
77            HT06       Centre
89            HT07        South
107           HT08  Grande'Anse
119           HT09   North-West
129           HT10       Nippes

creation of the commune table

In [7]:
commune["population"] = commune["IHSI_UNFPA_2019_female"]+commune["IHSI_UNFPA_2019_male"]
communedf = commune.loc[:, ["adm2code","adm2_en","adm1code","population"]]
communedf.rename(columns={"adm2code":"commune_id","adm1code":"departement_id", "adm2_en":"commune"},inplace=True)
communedf

    commune_id           commune departement_id  population
0       HT0111    Port-au-Prince           HT01     1227541
1       HT0112            Delmas           HT01      491434
2       HT0113         Carrefour           HT01      635763
3       HT0114      Petion-Ville           HT01      468525
4       HT0115          Kenscoff           HT01       71408
..         ...               ...            ...         ...
135     HT1023           L'Asile           HT10       42191
136     HT1024            Arnaud           HT10       21283
137     HT1025  Plaisance du Sud           HT10       27989
138     HT1031         Baraderes           HT10       42102
139     HT1032      Grand-Boucan           HT10        5973

[140 rows x 4 columns]

In [8]:
pd.pivot_table(data=communedf, index= "departement_id", values='population', aggfunc='sum')

                population
departement_id
HT01               5010206
HT02                893901
HT03               1159757
HT04                444467
HT05               2047150
HT06                845596
HT07                791084
HT08                481066
HT09                868580
HT10                351594

creation of the spa table

In [9]:
spa["depart"] = spa["depart"].apply(lambda x: str(x))
spa["vilcom"] = spa["vilcom"].apply(lambda x: str(x))
spa["commune_id"] = spa["depart"].apply(lambda x: "HT" + x if len(x)==2 else "HT0"+x)
spa["vilcom"] = spa["vilcom"].apply(lambda x: x if len(x)==2 else "0"+x)
spa["commune_id"]= spa["commune_id"]+spa["vilcom"]
spadf=spa.loc[:,["index", "commune_id","facdesc_1","facdesc","mga","service_laboratory","num_beds","ambulance"]]
spadf

,index,commune_id,facdesc_1,facdesc,mga,service_laboratory,num_beds,ambulance
0,0,HT0111,DISPENSAIRE,DISPENSAIRE,3,1.0,NaN,3.0
1,1,HT0111,HOPITAL,HOPITAL COMMUNAUTAIRE DE REFERENCE,1,1.0,25.0,3.0
2,2,HT0111,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,201.0,1.0
3,3,HT0111,CENTRE DE SANTE AVEC LIT,CENTRE DE SANTE AVEC LIT,3,1.0,7.0,3.0
4,4,HT0111,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,2,1.0,NaN,3.0
...,...,...,...,...,...,...,...,...
1028,1028,HT0121,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,2,1.0,NaN,3.0
1029,1029,HT0211,DISPENSAIRE,DISPENSAIRE,2,2.0,NaN,3.0
1030,1030,HT0102,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,NaN,1.0
1031,1031,HT0606,CENTRE DE SANTE SANS LIT,CENTRE DE SANTE SANS LIT,3,1.0,NaN,3.0
1032,1032,HT0211,CENTRE DE SANTE AVEC LIT,CENTRE DE SANTE AVEC LIT,3,1.0,3.0,3.0

In [10]:
map_dict1 = {"mga": [1,2,3,4], "mga_type":[ 'public', 'private non profit', 'private with profit', 'private and public']}
mgadf = pd.DataFrame(map_dict1)
mgadf

   mga             mga_type
0    1               public
1    2   private non profit
2    3  private with profit
3    4   private and public

creation of the covid cases table

In [11]:
covid_cases.departement.unique()

array(['Artibonite', 'Centre', "Grande'Anse", 'Nippes', 'Nord',
       'Nord-Est', 'Nord-Ouest', 'Ouest', 'Sud', 'Sud-Est',
       'Grand Total ', 'Guest', 'Grand Total'], dtype=object)

In [12]:
"""covid_casesdf = covid_cases[-(covid_cases.departement == "Grand Total ")]
covid_casesdf = covid_casesdf[-(covid_casesdf.departement == "Grand Total")]
covid_casesdf = covid_casesdf[-(covid_casesdf.departement == "Guest")]"""

departdf = departement.loc[:,["adm1code", "adm1_fr"]]
departdf.rename(columns={"adm1_fr":"departement"}, inplace=True)
covid_casesdf = pd.merge(left=covid_cases, right=departdf, on="departement", how="left")

covid_casesdf=covid_casesdf[-(covid_casesdf.adm1code.isnull())]

covid_casesdf["Date_Id"] = covid_casesdf.document_date.apply(lambda x: str(x).replace("-","")[0:8])

covid_casesdf.drop(["Unnamed: 0","departement","document_date"], axis=1, inplace=True)
covid_casesdf.rename(columns={"adm1code":"departement_id"}, inplace = 1)
covid_casesdf

,cas_suspects,cas_confirmes,deces,taux_de_letalite,departement_id,Date_Id
0,47,4,0,0.00,HT05,20200415
1,14,1,0,0.00,HT06,20200415
2,2,0,0,0.00,HT08,20200415
3,16,2,0,0.00,HT10,20200415
4,28,0,0,0.00,HT03,20200415
...,...,...,...,...,...,...
93,5,1,0,0.00,HT04,20200407
94,6,1,0,0.00,HT09,20200407
95,196,18,1,0.06,HT01,20200407
96,6,0,0,0.00,HT07,20200407
97,21,4,0,0.00,HT02,20200407

Connection to sql

In [13]:
import sqlalchemy as sq

In [14]:
engine=sq.create_engine("postgresql://postgres:ident@localhost:5432/postgres")
engine.connect

In [ ]:
spadf.to_sql(name="spa", con=engine, if_exists="replace")
communedf.to_sql(name="commune", con=engine, if_exists="replace")
date_table.to_sql(name="date_table", con=engine, if_exists="replace")
covid_casesdf.to_sql(name="covid", con=engine, if_exists="replace")
mgadf.to_sql(name="mga", con=engine, if_exists="replace")
departementdf.to_sql(name="departement", con=engine, if_exists="replace")

In [19]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\thalassa b. bazin\appdata\local\programs\python\python39\lib\site-packages (0.4.0)

WARNING: You are using pip version 21.2.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\thalassa b. bazin\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\thalassa b. bazin\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (1.4.22)
Requirement already satisfied: ipython>=1.0 in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython-sql) (7.24.1)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable<1 in c:\users\thalassa b. bazin\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: sqlparse in c:\users\thalassa b. bazin\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (0.4.1)
Requirement already satisfied: six in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: setuptools>=18.5 in c:\users\thalassa b. bazin\appdata\local\programs\python\python39\lib\site-packages (from ipython>=1.0->ipython-sql) (56.0.0)
Requirement already satisfied: pickleshare in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: pygments in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (2.9.0)
Requirement already satisfied: colorama in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (3.0.19)
Requirement already satisfied: jedi>=0.16 in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.18.0)
Requirement already satisfied: traitlets>=4.2 in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: backcall in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: decorator in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from ipython>=1.0->ipython-sql) (5.0.9)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.2)
Requirement already satisfied: wcwidth in c:\users\thalassa b. bazin\appdata\roaming\python\python39\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\thalassa b. bazin\appdata\local\programs\python\python39\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)

In [22]:
%load_ext sql
%sql postgresql://postgres:ident@localhost:5432/postgres

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

# The number of health facilities per commune

In [26]:
Q2= %sql SELECT co."commune",count(s.facdesc) as facilities FROM spa as s INNER JOIN commune as co ON s."commune_id"= co."commune_id" GROUP BY commune ORDER BY facilities DESC
Q2

 * postgresql://postgres:***@localhost:5432/postgres
127 rows affected.

[('Delmas', 77),
 ('Port-au-Prince', 63),
 ('Croix-Des-Bouquets', 41),
 ('Carrefour', 37),
 ('Leogane', 28),
 ('Petion-Ville', 26),
 ('Cap-Haitien', 24),
 ('Jacmel', 21),
 ('Dessalines', 21),
 ('Port-de-Paix', 20),
 ('Saint-Marc', 19),
 ('Jean Rabel', 19),
 ('Les Cayes', 19),
 ('Plaine du Nord', 16),
 ('Gonaives', 16),
 ('Gros Morne', 15),
 ('Arcahaie', 15),
 ('Anse a Galets', 13),
 ('Gressier', 13),
 ('Jeremie', 13),
 ('Cabaret', 12),
 ('Hinche', 12),
 ('Bainet', 12),
 ('Saint-Louis du Nord', 12),
 ('Cavaillon', 11),
 ('Kenscoff', 11),
 ('Cotes de Fer', 9),
 ('Pestel', 9),
 ('Verrettes', 9),
 ("Petite Riviere de l'Artibonite", 9),
 ('Petit-Goave', 9),
 ('Aquin', 9),
 ("Saint-Michel de l'Attalaye", 8),
 ('Ganthier', 8),
 ('La Tortue', 8),
 ('Mirebalais', 8),
 ('Quartier Morin', 8),
 ('Acul du Nord', 8),
 ('Ouanaminthe', 8),
 ('Ennery', 7),
 ('Port-Margot', 7),
 ('Anse Rouge', 7),
 ('Mole Saint Nicolas', 7),
 ('Pointe a Raquette', 7),
 ('Limonade', 7),
 ('Maissade', 6),
 ('Thiotte', 6),
 ('Baie de Henne', 6),
 ('Cayes-Jacmel', 6),
 ('Bombardopolis', 6),
 ('Terrier Rouge', 6),
 ('Grand-Goave', 5),
 ('Belladere', 5),
 ('Torbeck', 5),
 ('Port-Salut', 5),
 ('Camp-Perrin', 5),
 ('Plaisance', 5),
 ('Dame Marie', 5),
 ('Milot', 5),
 ('Saint louis du Sud', 5),
 ('Limbe', 5),
 ('Belle Anse', 5),
 ('Trou du Nord', 4),
 ('Fonds-Verrettes', 4),
 ('Marigot', 4),
 ('Bassin Bleu', 4),
 ("Anse d'Hainault", 4),
 ('Anse-a-Foleur', 4),
 ('Roseaux', 4),
 ('Fort-Liberte', 4),
 ('Corail', 4),
 ('Grande Riviere Du Nord', 4),
 ("L'Estere", 4),
 ('Boucan Carre', 4),
 ('Lascahobas', 4),
 ('Cornillon / Grand Bois', 3),
 ('Chambellan', 3),
 ('Desdunes', 3),
 ('Maniche', 3),
 ('Moron', 3),
 ('Thomonde', 3),
 ('Carice', 3),
 ('Grand Gosier', 3),
 ('Anse-a-Pitre', 3),
 ('Savanette', 3),
 ('Borgne', 3),
 ('Cerca Carvajal', 3),
 ('Ferrier', 3),
 ('Thomassique', 2),
 ('Perches', 2),
 ('Les Irois', 2),
 ('Beaumont', 2),
 ('Saint-Raphael', 2),
 ('Vallieres', 2),
 ("Saut d'Eau", 2),
 ('Bas Limbe', 2),
 ('Chantal', 2),
 ('Pilate', 2),
 ('La Victoire', 2),
 ('Terre Neuve', 2),
 ('Ile a Vache', 2),
 ('Abricots', 2),
 ('Capotille', 2),
 ('Mombin Crochu', 2),
 ('Chardonnieres', 2),
 ('Coteaux', 2),
 ('Dondon', 2),
 ('Saint Jean du Sud', 2),
 ('Thomazeau', 2),
 ('Pignon', 2),
 ('Cerca La Source', 2),
 ('Sainte Suzanne', 2),
 ('Caracol', 2),
 ('Arniquet', 2),
 ('Grande Saline', 2),
 ('Ranquitte', 2),
 ('Bahon', 2),
 ('Marmelade', 1),
 ('Les Anglais', 1),
 ('Bonbon', 1),
 ('La Vallee', 1),
 ('Roche a Bateau', 1),
 ('Tiburon', 1),
 ('Port-a-Piment', 1),
 ('Chamsolme', 1),
 ('La Chapelle', 1),
 ('Mont-Organise', 1)]